spring.datasource.url= jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=postgres
spring.datasource.password=postgres
app.datasource.url= jdbc:postgresql://localhost:5432/send_promotion_email
app.datasource.username=postgres
app.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.batch.initialize-schema = always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startt.enable=true